while (nImages()>0) {
     selectImage(nImages());  
     run("Close");
}

parentdir = "/mnt/BMIT_data/bmitremoteuser/32G11176-Lifeng-Zhang/XFDing/";
datadir = "210502_Relice_sc11_sc12";
workdir = parentdir+datadir+"/";

data_dir_arr = newArray(    11,  12);
num_CT_arr = newArray(     500, 500);
startingat_arr = newArray(3802, 282);
endingat_arr = newArray( 18802, 894);
upby_arr = newArray(       300,  12);

for (j=0; j<=0; j+=1) {

     data_dir = "sc"+data_dir_arr[j];
     input_dir = data_dir+"_rec";
     output_dir = input_dir+"_rot";
     num_CT = num_CT_arr[j];
     startingat = startingat_arr[j];
     endingat = endingat_arr[j];
     upby = upby_arr[j];

     for (i=startingat; i<=endingat; i+=upby) {

          while (nImages()>0) {
               selectImage(nImages());  
               run("Close");
          }

          open(workdir+input_dir+"/"+i);
          run("Out [-]");run("Out [-]");
          rotationangle = (i-startingat)*(180/num_CT)*(-1);
          run("Rotate... ", "angle="+rotationangle+" grid=1 interpolation=Bilinear stack");
          
          makeRectangle(750, 219, 1250, 1250);
          run("Crop");

          selectWindow(i);
          run("Orthogonal Views");

          wait(5000);

          selectWindow(i);
          run("Duplicate...", "use");
          saveAs("Tiff", workdir+data_dir+"_rec_XY/"+data_dir+"_XY_"+i+".tif");
          selectWindow("XZ 625");
          saveAs("Tiff", workdir+data_dir+"_rec_XZ/"+data_dir+"_XZ_625"+i+".tif");
          selectWindow("YZ 625");
          run("Rotate 90 Degrees Right");
          saveAs("Tiff", workdir+data_dir+"_rec_YZ/"+data_dir+"_YZ_625"+i+".tif");
     }
}
