// close any images at the start of this macro
while (nImages()>0) {
     selectImage(nImages());
     run("Close");
}

// Inputs
parentdir = "/mnt/BMIT_data/bmitremoteuser/32G11176-Lifeng-Zhang/XFDing/";
datadir = "210502_Relice";
workdir = parentdir+datadir+"/";

data_dir_arr = newArray(     2,    4,    5,    6,    7,    8,    9,   10);
num_CT_arr = newArray(     500,  750, 1000,  500,  500,  500,  750, 1000);
startingat_arr = newArray(3561, 1951, 1951, 2877, 1001,  401,  601, 2611);
endingat_arr = newArray(  5901, 4401, 4401, 5377, 2821, 1001, 1581, 3836);
upby_arr = newArray(        45,   50,   50,   50,   35,   12,   20,   25);

// Loop
for (j=0; j<=0; j+=1) {
     data_dir = "sc"+data_dir_arr[j];
     input_dir = data_dir+"_rec";
     output_dir = input_dir+"_rot";
     num_CT = num_CT_arr[j];
     startingat = startingat_arr[j];
     endingat = endingat_arr[j];
     upby = upby_arr[j];

     for (i=startingat; i<=endingat; i+=upby) {
          open(workdir+input_dir+"/"+i);
          run("Out [-]");run("Out [-]");
          rotationangle = (i-startingat)*(180/num_CT)*(-1);
          run("Rotate... ", "angle="+rotationangle+" grid=1 interpolation=Bilinear stack");

          selectWindow(i);
          run("Orthogonal Views");

          wait(5000);

          selectWindow(i);
          run("Duplicate...", "use");
          saveAs("Tiff", workdir+data_dir+"_rec_XY/"+data_dir+"_XY_"+i+".tif");
          selectWindow("XZ 1000");
          saveAs("Tiff", workdir+data_dir+"_rec_XZ/"+data_dir+"_XZ1000_"+i+".tif");
          selectWindow("YZ 1000");
          run("Rotate 90 Degrees Right");
          saveAs("Tiff", workdir+data_dir+"_rec_YZ/"+data_dir+"_YZ1000_"+i+".tif");

          // close any images at the end of every loop
          while (nImages()>0) {
               selectImage(nImages());
               run("Close");
          }
     }
}

// close any images at the end of this macro
while (nImages()>0) {
     selectImage(nImages());
     run("Close");
}
print("Finished");
print("");