// close any images at the start of this macro
while (nImages()>0) {
     selectImage(nImages());
     run("Close");
}

// Inputs
workfolder = "/mnt/BMIT_data/bmitremoteuser/32G11176-Lifeng-Zhang/XFDing_SZeinali_tests/";

data_dir = newArray( 2,     4,    5,      6,     7,     8,     9,    10,    11,    12);
num_CT = newArray( 500,   750,  1000,   500,   500,   500,   750,  1000,   500,   500);
limit = newArray(19501, 19251, 19001, 19501, 19501, 19501, 19251, 19001, 19501, 19501);
upby = 250;

// Loop
for (i=0; i<=0; i+=1) {

     for (j=500; j<=500; j+=100) {
          sample = "sc"+data_dir[i];
          folder = sample+"_sli"+j;

          for (k=9001; k<=10001; k+=100) {
               image = sample+"_"+leftPad(k,5);

               open(workfolder+folder+"/"+image);
               rotationangle = (k-1)*(180/num_CT[i])*(-1);
               run("Rotate... ", "angle="+rotationangle+" grid=1 interpolation=Bilinear");
               saveAs("Tiff", workfolder+folder+"_rotation/"+image);

               // close any images at the end of every loop
               while (nImages()>0) {
                    selectImage(nImages());
                    run("Close");
               }
          }
     }
}

// close any images at the end of this macro
while (nImages()>0) {
     selectImage(nImages());
     run("Close");
}
print("Finished");
print("");

// function for padding zeros in string
function leftPad(n, width) {
     s =""+n;
     while (lengthOf(s)<width)
          s = "0"+s;
     return s;
}
